# task-processor

./: README.md  docker-compose-postgres-only.yml  docker-compose-without-task-app.yml  docker-compose.yml  pom.xml
perf-test/: k6-report.json  pom.xml
perf-test/src/main/java/com/example/perftest/: K6Runner.java
perf-test/src/main/resources/: task-test.js
service/: Dockerfile  pom.xml
service/src/main/java/com/coolplanet/task/: TaskProcessorApplication.java
service/src/main/java/com/coolplanet/task/adapter/: KafkaConsumer.java  KafkaProducer.java  TaskController.java
service/src/main/java/com/coolplanet/task/application/: Handler.java  ProcessorHandler.java
service/src/main/java/com/coolplanet/task/application/exception/: GlobalExceptionHandler.java
service/src/main/java/com/coolplanet/task/application/processor/: ExternalCallProcessingStep.java  MathProcessingStep.java  ProcessingStep.java  ProcessingStepFactory.java
service/src/main/java/com/coolplanet/task/application/service/: TaskAverageService.java  TaskProcessorService.java  TaskService.java
service/src/main/java/com/coolplanet/task/application/util/: TaskDTOSerializer.java
service/src/main/java/com/coolplanet/task/config/: FeatureConfig.java  R2DBCConfig.java  R2dbcPropertiesConfig.java  SwaggerConfig.java  TraceHeaderFilter.java  TracingConfig.java
service/src/main/java/com/coolplanet/task/domain/entity/: TaskEntity.java
service/src/main/java/com/coolplanet/task/domain/exception/: ErrorCodes.java  ProcessingException.java  TaskNotFoundException.java  TrackerException.java
service/src/main/java/com/coolplanet/task/domain/model/: TaskContext.java  TaskDTO.java  TaskResponse.java  TrackerErrorResponse.java  WorkflowType.java
service/src/main/java/com/coolplanet/task/infrastructure/: TaskRepository.java
service/src/main/resources/: application.yml
service/src/test/java/com/coolplanet/task/adapter/: KafkaConsumerTest.java  KafkaProducerTest.java  TaskControllerTest.java
service/src/test/java/com/coolplanet/task/application/: ProcessorHandlerTest.java
service/src/test/java/com/coolplanet/task/application/exception/: GlobalExceptionHandlerTest.java
service/src/test/java/com/coolplanet/task/application/processor/: ExternalCallProcessingStepTest.java  ProcessingStepFactoryTest.java
service/src/test/java/com/coolplanet/task/application/service/: TaskAverageServiceTest.java  TaskProcessorServiceTest.java
service/src/test/java/com/coolplanet/task/application/util/: TaskDTOSerializerTest.java
service/src/test/java/com/coolplanet/task/domain/entity/: TaskEntityTest.java
service/src/test/java/com/coolplanet/task/infrastructure/: R2dbcPostgresConfiguration.java  TaskRepositoryTest.java  TraceHeaderFilterTest.java
service/src/test/java/com/coolplanet/task/infrastructure/config/: SwaggerConfigTest.java  TracingConfigTest.java
service/src/test/resources/: schema.sql
